<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event JQ</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        * {
            margin: 0;
            padding: 1%;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }

        body {
            min-height: 100vh;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff0 50%, #333 50%);
        }

        .container {
            height: 450px;
            width: 330px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            margin: 30%;
            /* display: grid; */
            padding: 10px;
            overflow-y: auto;
        }

        #input {
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.5);
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }

        #input::placeholder {
            color: #bbb;
        }

        ul li {
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }

        ul .fa-check, .fa-trash {
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check {
            right: 14%;
            color: green;
        }

        ul .fa-trash {
            right: 4%;
            color: #ff0033;
        }

        ul .checked {
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }

        nav {
            margin-bottom: 30px;
            margin-left: 70px;

        }

        nav a {
            background: #eee;
            color: #333;
            height: 40px;
            border: solid #333;
            border-radius: 50px;
            box-shadow: 0px 0px 4px #fff;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>

        <div>

            <!-- <ul> -->
                <!-- <li class="index"> -->
                    <a href="index.html">Index</a>
                    <!-- </li> -->
    
                <!-- <li class="data"> -->
                    <a href="JQ.html">jQuery</a>
    
                <!-- </li> -->
                <!-- <li class="data"> -->
                    <a href="event.html">Event</a>
    
                <!-- </li> -->
                <!-- <li class="data"> -->
                    <a href="effect.html">Effect</a>
    
                <!-- </li> -->
    
                <!-- <li class="data"> -->
                    <a href="toDo.html">Effect</a>
    
                <!-- </li> -->
    
                <!-- <li class="data"> -->
                    <a href="toDo.html">ToDo List</a>
    
                <!-- </li> -->
            <!-- </ul> -->
        </div>

    </nav>

    <div class="container">
        <input type="text" id="input" placeholder="press enter to add task">
        <ul></ul>
    </div>
    
</body>
<script src="jQuery/jquery.js" type="text/javascript"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="toDo.js" type="text/javascript"></script>
</html>